
dburl=jdbc:mysql://localhost:3306/loanprocessingsystem_db?useSSL=false&user=root&password=manoj123&useSSL=false
Driver=com.mysql.jdbc.Driver

#Admin Login
loginQuery = select * from lps_users where emailId = ? and password = ? and role=?

#Register Customer
registerCustomer = insert into lps_customers_info(customerId,customerName,customerEmailId,mobileNumber,aadhraNumber,occupation,income,loanType,loanAmount) values(?,?,?,?,?,?,?,?,?)

#Add loans
addLoanQuery = insert into lps_loans_info(loanId,loanType,loanAmount,loanIntrest,loanPeriod) values(?,?,?,?,?)

#Update Loan
updateLoanQuery = update lps_loans_info set loanIntrest=? where loanId=?

#Delete Loan 
deleteLoanQuery = delete from lps_loans_info where loanId=?

#All Application Status
geAllStatusQuery=select * from lps_request_info

#Application Status By Id
getStatusByIdQuery=select * from lps_request_info where customerId=?

#All Loans
showLoansQuery = select * from lps_loans_info

#All Applications	
showCustomersQuery = select * from lps_customers_info

#All Application By Type
getAllApplicationsByLoanTypeQuery=select * from lps_customers_info where loanType=?
	
#Application status
statusQuery=insert into lps_request_info values(?,?,?)